server {
	listen 80;
	listen [::]:80;

	server_name cmalt;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/cmalt;
    index index.php index.html index.htm index.nginx-debian.html;

	server_name cmalt;

	ssl on;
	ssl_certificate /etc/nginx/ssl/cmalt.crt;
	ssl_certificate_key /etc/nginx/ssl/cmalt.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}